{
  "name": "psite",
  "version": "0.0.1",
  "description": "This is the personal website of Akhona Mahlathi (meanaycore)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanaycore/PSite.git"
  },
  "author": "Akhona Mahlathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meanaycore/PSite/issues"
  },
  "homepage": "https://github.com/meanaycore/PSite#readme"
}
